# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[include macros.cfg]
[pause_resume]
[display_status]


[virtual_sdcard]
path: ~/gcode_files


# rotation_distance varies in the printer model. Check the correct
# step-rate of your Select Mini in the original firmware (with M503)
# and calculate the appropriate value for rotation_distance. This has
# to be done for all axes.
# This config contains values for later MSPMv2 printers.

[stepper_x]
step_pin: PC0
dir_pin: !PB2
enable_pin: !PC13
microsteps: 16
rotation_distance: 33.109 #35.110 #34.510 # 17 teeth on pulley; MXL belt (2.03 pitch) //40
endstop_pin: ^!PA12
position_endstop: 0
position_max: 120
homing_speed: 15
position_min: -1


[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
microsteps: 16
rotation_distance: 34.609 #34.410 #34.510 # check comment in [stepper_x] section
endstop_pin: ^!PA11
position_endstop: 0
position_max: 120
homing_speed: 15
position_min: -1

[stepper_z]
homing_speed: 6
step_pin: PC14
dir_pin: PC15
enable_pin: !PB8
microsteps: 16
full_steps_per_rotation: 48
rotation_distance: 0.67 #0.7 # M4 rod.  check comment in [stepper_x] section
endstop_pin: ^!PC6
position_endstop: 0.5
position_max: 280


[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
microsteps = 16
rotation_distance = 7.71
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 260
min_extrude_temp: 0
max_extrude_only_distance: 425 #for (un-)loading



[tmc2209 stepper_x]
uart_pin: PC7
run_current: 0.300
hold_current: 0.100
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 0.300
hold_current: 0.100
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.350
hold_current: 0.150
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.300
hold_current: 0.100
stealthchop_threshold: 999999

[fan]
pin: PA8


[heater_bed]
heater_pin = PC8
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PA1
#control: pid
#pid_kp: 70.00
#pid_ki: 1.50
#pid_kd: 812.00
min_temp = 0
max_temp = 120

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 850 #800
max_z_velocity: 2 #1.5
max_z_accel: 22 #20

# Positions for BED_SCREWS_ADJUST levelling with bed screws still accessible
[bed_screws]
screw1: 22,10
screw2: 22,90
screw3: 98,90
screw4: 98,10

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,

    
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the MKS Lcd Config path file for definitions of common LCD displays.

######################################################################
# MKS Mini 12864Panel v3.x (with neopixel backlight leds)
######################################################################
[include mks_mini_12864_v3.cfg]

[temperature_sensor Pi0]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor E3d]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#[mcu host]
#serial: /tmp/klipper_host_mcu
#
#[display]
#lcd_type: ssd1306
#i2c_mcu: host
#i2c_bus: i2c.1
#encoder_pins: ^host:gpiochip0/gpio7, ^host:gpiochip0/gpio8
#click_pin: !host:gpiochip0/gpio4

######################################################################
# Optional: Touch sensor via unpopulated header
######################################################################

# Later motion controllers have a unused socket that can be used to
# attach a probe or other additional hardware.
# You will need a JST PH 4-pin connector. Pin order (from STM32 to
# SDCard-slot) is: GND-PA2-PA3-3.3V
#
# Older BLtouch sensors and knock offs require 5V supply voltage.
# Since the motion controller does not supply 5V you will need to add
# an appropriate power source. easiest is probably soldering a 5V step
# down converter to the 12V supply pins. When running the touch sensor
# on 5V you will also need reduce the voltage on the sensor_pin with a
# voltage divider or level shifter. The control_pin can be attached to
# a 5V touch sensor directly.

#[bltouch]
#control_pin: PA2
#sensor_pin: PA3
#z_offset: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.424
#*# pid_ki = 2.057
#*# pid_kd = 655.311
